<!DOCTYPE html>
<html>
<head>
  <title>....website scholarship ....</title>
  <base href="https://scholarship.up.gov.in/" target="_blank">
   <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: aquamarine;
      width: 100%;
      height: 80px;
    }
    nav {
      background-color: lightgray;
      padding: 5px;
      margin-top: 20px;
      height: 50px;
    }
    nav ul {
      background-color: greenyellow;
      text-align: center;
      height: 50px;
      line-height: 50px;
    }
    nav li {
      display: inline;
      margin: 10px;
    }
    nav a {
      color: black;
    }
    section {
      margin: 30px;
    }
    section {
      margin-bottom: 150px;
    }
    footer { background-color: blue;
      height: 150px;
      text-align: center;
      line-height: 150px;
          
     }

    
   </style>


<body>
  <header>
    <h1>up scholarship</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.aspx">home</a></li>
      <li><a href="help.aspx">help</a></li>
      <li><a href="status2223.aspx">status</a></li>
      <li><a href="Report.aspx">report</a></li>
    </ul>
  </nav>
  
    <section>
      <h2>Welcome to Our Website</h2> <br> <br>
      <p style="color: green;"> we keep you up to date </p>
    </section>
  
  <footer>
    <p>  this website comes under copyright act . allrights reserved.</p>
  </footer>
</body>
</html>
